[buildout]
extends                 = versions.cfg
parts                   = demo
                          test
                          test-and-cover
                          flake8
                          evolution
                          coveralls
develop                 = .
eggs                    = beautifulsoup4
                          django
                          django-emoticons
show-picked-versions    = true

[demo]
recipe                  = djangorecipe
project                 = emoticons.demo
settings                = settings
eggs                    = ${buildout:eggs}

[test]
recipe                  = pbp.recipe.noserunner
eggs                    = nose
                          nose-sfd
                          nose-progressive
                          ${buildout:eggs}
defaults                = --with-progressive
                          --with-sfd
environment             = testenv

[test-and-cover]
recipe                  = pbp.recipe.noserunner
eggs                    = nose
                          nose-sfd
                          coverage
                          ${buildout:eggs}
defaults                = --with-coverage
                          --cover-package=emoticons
                          --cover-erase
                          --with-sfd
environment             = testenv

[flake8]
recipe                  = zc.recipe.egg
eggs                    = flake8

[evolution]
recipe                  = zc.recipe.egg
eggs                    = buildout-versions-checker

[coveralls]
recipe                  = zc.recipe.egg
eggs                    = python-coveralls

[testenv]
DJANGO_SETTINGS_MODULE  = emoticons.tests.settings
